{
  "version": 2,
  "buildCommand": "pnpm --filter @ipaas/shared-types build && pnpm --filter @ipaas/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|manifest.json|favicon.ico|sw.js).*)$",
      "destination": "/index.html"
    }
  ]
}
